#\uAC8C\uC2DC\uD310
/event/eventList.do=kr.event.action.EventListAction
/event/eventWriteForm.do=kr.event.action.EventWriteFormAction
/event/eventWrite.do=kr.event.action.EventWriteAction
/event/eventDetail.do=kr.event.action.EventDetailAction
/event/eventUpdateForm.do=kr.event.action.EventUpdateFormAction
/event/eventDeleteFile.do=kr.event.action.EventDeleteFileAction
/event/eventUpdate.do=kr.event.action.EventUpdateAction
/event/eventDelete.do=kr.event.action.EventDeleteAction
#\uC88B\uC544\uC694
/event/eventWriteFav.do=kr.event.action.EventWriteFavAction
/event/eventGetFav.do=kr.event.action.EventGetFavAction