#\uAC8C\uC2DC\uD310
/event/eventList.do=kr.event.action.EventListAction
/event/eventWriteForm.do=kr.event.action.EventWriteFormAction
/event/eventWrite.do=kr.event.action.EventWriteAction
/event/eventDetail.do=kr.event.action.EventDetailAction
/event/eventUpdateForm.do=kr.event.action.EventUpdateFormAction
