/shop/shopMain.do=kr.shop.action.ShopMainAction
/shop/productManagement.do=kr.shop.action.ProductManagementAction
/shop/insertProductForm.do=kr.shop.action.InsertFormAction
/shop/insertProduct.do=kr.shop.action.InsertProductAction
/shop/productDetail.do=kr.shop.action.ProductDetailAction
/shop/ProductOrder.do=kr.shop.action.ProductOrderAction
/shop/productUpdateForm.do=kr.shop.action.ProductUpdateFormAction
/shop/productUpdate.do=kr.shop.action.ProductUpdateAction
/shop/productDelete.do=kr.shop.action.ProductDeleteAction
/shop/shopEvent.do=kr.shop.action.ShopEventAction
/shop/checkOrder.do=kr.shop.action.CheckOrderAction
/shop/productMyPage.do=kr.shop.action.ProductMyPageAction
/shop/orderCancel.do=kr.shop.action.OrderCancelAction

