/shop/shopMain.do=kr.shop.action.ShopMainAction
/shop/productManagement.do=kr.shop.action.ProductManagementAction
/shop/insertProductForm.do=kr.shop.action.InsertFormAction
/shop/insertProduct.do=kr.shop.action.InsertProductAction
