#main
/main/main.do=kr.main.action.MainAction

#member
/member/registerUserForm.do=kr.member.action.RegisterUserFormAction
/member/registerUser.do=kr.member.action.RegisterUserAction
/member/loginUser.do=kr.member.action.LoginUserAction
/member/loginUserForm.do=kr.member.action.LoginUserFormAction