#member
/member/registerUserForm.do=kr.member.action.RegisterUserFormAction
/member/registerUser.do=kr.member.action.RegisterUserAction
/member/loginUser.do=kr.member.action.LoginUserAction
/member/loginUserForm.do=kr.member.action.LoginUserFormAction
/member/logout.do=kr.member.action.LogoutUserAction
/member/updateMyPhoto.do=kr.member.action.UpdateMyPhotoAction
/member/myPage.do=kr.member.action.MyPageAction
/member/modifyUserForm.do=kr.member.action.ModifyUserFormAction
/member/modifyUser.do=kr.member.action.ModifyUserAction
/member/modifyPasswordForm.do=kr.member.action.ModifyPasswordFormAction
/member/modifyPassword.do=kr.member.action.ModifyPasswordAction
/member/deleteUserForm.do=kr.member.action.DeleteUserFormAction
/member/deleteUser.do=kr.member.action.DeleteUserAction
#admin
/member/adminpage.do=kr.member.action.AdminPageAction
/member/memberList.do=kr.member.action.AdminMemberListAction
/member/detailUserForm.do=kr.member.action.AdminDetailUserFormAction
/member/detailUser.do=kr.member.action.AdminDetailUserAction