/movie/movieMain.do=kr.movie.action.MovieMainAction
/movie/movieDetail.do=kr.movie.action.MovieDetailAction
/movie/movieWrite.do=kr.movie.action.MovieWriteAction
/movie/movieWriteForm.do=kr.movie.action.MovieWriteFormAction
/movie/movieRatingAction.do=kr.movie.action.MovieRatingAction
/movie/movieWillWatchAction.do=kr.movie.action.MovieWillWatchAction
/movie/movieGetWillWatchAction.do=kr.movie.action.MovieGetWillWatchAction
/movie/movieGetRatingAction.do=kr.movie.action.MovieGetRatingAction
/movie/review/reviewWrite.do=kr.movie.review.action.ReviewWriteAction
/movie/review/reviewWriteForm.do=kr.movie.review.action.ReviewWriteFormAction
/movie/review/review.do=kr.movie.review.action.ReviewAction
/movie/review/reviewModifyFormAction.do=kr.movie.review.action.ReviewModifyFormAction
#/movie/review/reviewModifyAction.do=kr.movie.review.action.ReviewModifyAction