/movie/movieMain.do=kr.movie.action.MovieMainAction
/movie/movieDetail.do=kr.movie.action.MovieDetailAction
/movie/movieWrite.do=kr.movie.action.MovieWriteAction
/movie/movieWriteForm.do=kr.movie.action.MovieWriteFormAction
/movie/movieRating.do=kr.movie.action.MovieRatingAction
/movie/movieWillWatch.do=kr.movie.action.MovieWillWatchAction
/movie/movieGetWillWatch.do=kr.movie.action.MovieGetWillWatchAction
/movie/movieGetRating.do=kr.movie.action.MovieGetRatingAction
/movie/movieModifyMain.do=kr.movie.action.MovieModifyMainAction
/movie/movieModifyForm.do=kr.movie.action.MovieModifyFormAction
#review
#
/movie/review/reviewWrite.do=kr.movie.review.action.ReviewWriteAction
/movie/review/reviewWriteForm.do=kr.movie.review.action.ReviewWriteFormAction
/movie/review/review.do=kr.movie.review.action.ReviewAction
/movie/review/reviewModifyForm.do=kr.movie.review.action.ReviewModifyFormAction
/movie/review/reviewModify.do=kr.movie.review.action.ReviewModifyAction
/movie/review/reviewDelete.do=kr.movie.review.action.ReviewDeleteAction