#\uB274\uC2A4
/news/newslist.do=kr.news.action.NewsListAction
/news/newsWriteForm.do=kr.news.action.NewsWriteFormAction
/news/newsWrite.do=kr.news.action.NewsWriteAction
/news/newsDetail.do=kr.news.action.NewsDetailAction
/news/newsUpdateForm.do=kr.news.action.NewsUpdateFormAction
/news/newsDeleteFile.do=kr.news.action.NewsDeleteFileAction
/news/newsUpdate.do=kr.news.action.NewsUpdateAction
/news/newsDelete.do=kr.news.action.NewsDeleteAction
#\uC88B\uC544\uC694
/news/newsWriteFav.do=kr.news.action.NewsWriteFavAction
/news/newsGetFav.do=kr.news.action.NewsGetFavAction
#\uB313\uAE00
/news/newsWriteReply.do=kr.news.action.NewsWriteReplyAction
/news/newsListReply.do=kr.news.action.NewsListReplyAction
/news/newsDeleteReply.do=kr.news.action.NewsDeleteReplyAction
/news/newsUpdateReply.do=kr.news.action.NewsUpdateReplyAction
